\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portal last.fm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenty projektu.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Komponent Crawler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komponent Baza Danych DB2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Komponent Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Komponent VisualAnlyzer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Komponent TextModeAnalyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobrane dane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baza danych}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura bazy danych.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tabela User}{5}}
\newlabel{tab:addlabel}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tabela User\_User}{6}}
\newlabel{tab:addlabel}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabela Event}{6}}
\newlabel{tab:addlabel}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tabela User\_Event}{6}}
\newlabel{tab:addlabel}{{3.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Tabela Track}{6}}
\newlabel{tab:addlabel}{{3.3.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tabela User\_LovedTrack}{7}}
\newlabel{tab:addlabel}{{3.3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przeprowadzone analizy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki eksperyment\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klastrowanie Znajomych}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf znajomych bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi.}}{8}}
\newlabel{fig:0200friendsPRHist}{{Rysunek~3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram PageRank, 0 usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram Betweenness Centrality, 0 usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Miary grafu znajomych bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{9}}
\newlabel{tab:addlabel}{{Tablica~1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Usuni\IeC {\k e}cie $\frac  {1}{5}$ kraw\IeC {\k e}dzi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf znajomych po usuni\IeC {\k e}ciu $\frac  {1}{5}$ kraw\IeC {\k e}dzi}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram PageRank, $\frac  {1}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{10}}
\newlabel{fig:1200friendsPRHist}{{Rysunek~7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram Betweenness Centrality $\frac  {1}{5}$ usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miary grafu znajomych po usuni\IeC {\k e}ciu $\frac  {1}{5}$ usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{11}}
\newlabel{tab:frsum15}{{Tablica~2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Usuni\IeC {\k e}cie $\frac  {2}{5}$ kraw\IeC {\k e}dzi}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Klastry po usuni\IeC {\k e}ci $\frac  {1}{5}$ kraw\IeC {\k e}dzi }}{12}}
\newlabel{tab:frtab15}{{Tablica~3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf znajomych po usuni\IeC {\k e}ciu $\frac  {2}{5}$ kraw\IeC {\k e}dzi}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram PageRank, $\frac  {2}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram Betweenness Centrality $\frac  {3}{5}$ usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miary grafu znajomych po usuni\IeC {\k e}ciu $\frac  {2}{5}$ usni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{14}}
\newlabel{tab:addlabel}{{Tablica~4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Usuni\IeC {\k e}cie $\frac  {3}{5}$ kraw\IeC {\k e}dzi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf znajomych po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram PageRank, $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram Betweenness Centrality $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miary grafu znajomych po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{16}}
\newlabel{tab:addlabel}{{Tablica~5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Usuni\IeC {\k e}cie $\frac  {4}{5}$ kraw\IeC {\k e}dzi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf znajomych po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram PageRank, $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram Betweenness Centrality $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Miary grafu znajomych po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{18}}
\newlabel{tab:addlabel}{{Tablica~6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Wnioski}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klastrowanie Ulubionych}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graf ulubionych, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram PageRank, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{19}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram Betweenness Centrality, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Miary grafu ulubionych bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{20}}
\newlabel{tab:addlabel}{{Tablica~7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\frac  {1}{5}$ kraw\IeC {\k e}dzi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graf ulubionych po usuni\IeC {\k e}ciu $\frac  {1}{5}$ kraw\IeC {\k e}dzi}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram PageRank, $\frac  {1}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{21}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram Betweenness Centrality $\frac  {1}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Miary grafu ulubionych po usuni\IeC {\k e}ciu $\frac  {1}{5}$ kraw\IeC {\k e}dzi}}{22}}
\newlabel{tab:frsum22}{{Tablica~8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}$\frac  {2}{5}$ kraw\IeC {\k e}dzi}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graf ulubionych po usuni\IeC {\k e}ciu $\frac  {2}{5}$ kraw\IeC {\k e}dzi}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram PageRank, $\frac  {2}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{23}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histogram Betweenness Centrality $\frac  {2}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Miary grafu ulubionych po usuni\IeC {\k e}ciu $\frac  {2}{5}$ kraw\IeC {\k e}dzi}}{24}}
\newlabel{tab:addlabel}{{Tablica~9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}$\frac  {3}{5}$ kraw\IeC {\k e}dzi}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graf ulubionych po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram PageRank, $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{25}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogram Betweenness Centrality $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Miary grafu ulubionych po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{26}}
\newlabel{tab:addlabel}{{Tablica~10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}$\frac  {4}{5}$ kraw\IeC {\k e}dzi}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graf ulubionych po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram PageRank, $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{27}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histogram Betweenness Centrality $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Miary grafu ulubionych po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{28}}
\newlabel{tab:addlabel}{{Tablica~11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Wnioski}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klastrowanie Koncert\IeC {\'o}w}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graf ulubionych, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histogram PageRank, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{29}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogram Betweenness Centrality, bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Miary grafu koncert\IeC {\'o}w bez usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{30}}
\newlabel{tab:addlabel}{{Tablica~12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$\frac  {1}{5}$ kraw\IeC {\k e}dzi}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graf koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {1}{5}$ kraw\IeC {\k e}dzi}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histogram PageRank, $\frac  {1}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{31}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~37}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histogram Betweenness Centrality $\frac  {1}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Miary grafu koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {1}{5}$ kraw\IeC {\k e}dzi}}{32}}
\newlabel{tab:frsum31}{{Tablica~13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wybrane klastry po usuni\IeC {\k e}ci $\frac  {1}{5}$ kraw\IeC {\k e}dzi }}{32}}
\newlabel{tab:frtab32}{{Tablica~14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$\frac  {2}{5}$ kraw\IeC {\k e}dzi}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Graf koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {2}{5}$ kraw\IeC {\k e}dzi}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram PageRank, $\frac  {2}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{34}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~40}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histogram Betweenness Centrality $\frac  {2}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Miary grafu koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {2}{5}$ kraw\IeC {\k e}dzi}}{34}}
\newlabel{tab:addlabel}{{Tablica~15}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}$\frac  {3}{5}$ kraw\IeC {\k e}dzi}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Graf koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histogram PageRank, $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{36}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histogram Betweenness Centrality $\frac  {3}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Miary grafu koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {3}{5}$ kraw\IeC {\k e}dzi}}{36}}
\newlabel{tab:addlabel}{{Tablica~16}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}$\frac  {4}{5}$ kraw\IeC {\k e}dzi}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Graf koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Histogram PageRank, $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{38}}
\newlabel{fig:1200lovedPRHist}{{Rysunek~46}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histogram Betweenness Centrality $\frac  {4}{5}$ usuni\IeC {\k e}tych kraw\IeC {\k e}dzi}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Miary grafu koncert\IeC {\'o}w po usuni\IeC {\k e}ciu $\frac  {4}{5}$ kraw\IeC {\k e}dzi}}{38}}
\newlabel{tab:addlabel}{{Tablica~17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Wnioski}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rozw\IeC {\'o}j}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentacja kodu}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pakiet analysis}{39}}
\bibcite{cipka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pakiet crawler}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pakiet hiberex}{40}}
\bibcite{hujek}{2}
