Total StdDev BC: 0.0
Total Avg BC: 0.0
Total StdDev PR: 0.003787236353627333
Total Avg PR: 0.0049999999999999975
Total StdDev friends: 8.761444776568771
Total Avg number of friends: 5.97
Total Avg number of members: 1
Number of clusters: 137
Edges: 597
EdgesRemoved: 476
= Cluster: 0 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 mrocznaowca
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 1 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 adiii86
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 2 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 nataszella
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 3 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 mefiusz
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 4 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 MacWildcat
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 5 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 cichaczem
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 6 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Kiwiora
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 7 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 anankeee
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 8 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 DR0N3
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 glebcia
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 9 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 CzarnySkittels
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 szczurolap
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 10 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kokosowakarcia
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 11 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 yapee
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 12 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 eyaah
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 13 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 tomaszslazok
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 14 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Klang_Harcun
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 Kessell
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 15 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 jankaloryfer
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 16 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kobutz
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 17 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 MissyxxLouve
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 ioionjam
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 18 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 tommell
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 19 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 LordGrey
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 20 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 DerSneaker
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 horrid69
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 21 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 vampiczna
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 22 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Crystal_Pea
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 23 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 MJeremy
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 24 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 zuza_f
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 belly_dancer
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 25 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 redrim
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 kotasia
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 iskierka
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 26 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 malgorzatasz
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 BeautyFromPain_
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 27 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Okami_Imako
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 28 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kyote_ugly
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 29 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 ozm696
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 LetoMacchiato
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 Megsalot
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 30 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kiwiora
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 31 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 freawaru
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 32 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Duo139
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 33 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 ROKERSBAGERA
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 34 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Nachielle
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 35 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Blue_Dragonfly
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 Curlyman28
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 36 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 matisso
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 37 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 intensyfikacja
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 38 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 mrSschizo
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 stefek99
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 39 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 onirisme
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 40 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Farmer666
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 41 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 x_wiThoutU_x
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 42 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 szyszaq
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 43 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Mezzanine_Fiona
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 44 =
Count: 4
Avg Friends: 3.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783458
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 fusaccio
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 Sayu_x13
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 malkavkitty
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 EoK22
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
= Cluster: 45 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 DrEldred
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 46 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 cevas
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 47 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Karolas_pl
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 48 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 hire-i
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 teela_
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 49 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Pyramidek
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 50 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Therushka
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 51 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 majinek
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 52 =
Count: 5
Avg Friends: 4.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 azotka_srebra
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 Scarlet_Fields
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 pinkfisz
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 Dominikaxyz
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 CTSprods
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 53 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Agreest
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 54 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 RomanGda
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 55 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Dajmosek
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 Derudo
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 56 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 darmozjad
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 57 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Tahti
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 58 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 -OdyN-
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 brndtta
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 59 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 menicPL
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 60 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kaajkaaa
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 61 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 ohGre
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 AldemarVRotter
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 Fisher_spooner
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 62 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 JENDRAS
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 63 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 juichan
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 Goferek23
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 64 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 dream-hunter
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 DiziXagi
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 65 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Avrora_XxX
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 66 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 _Sooltan_
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 67 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 anndmka
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 68 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Schulzzz
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 RestlessSinner
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 69 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 klubstodola
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 70 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Joanaarieiro
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 71 =
Count: 4
Avg Friends: 3.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783458
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 kubaor
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 CzestTer
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 pantofel
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 bobi-the-mute
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
= Cluster: 72 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 vickyta
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 73 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 depecherid
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 74 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Izalec
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 75 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 dekolt
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 76 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 aryjskamaria
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 77 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 AlannahWilder
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 78 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 LovePeaceRingo
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 79 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kubakoner
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 80 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 deelce1986
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 agamusic
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 81 =
Count: 7
Avg Friends: 6.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783453
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Malvir
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 malinowcu
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 avangardness
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 testarusty
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 mistrz0
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 Marcin09
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 firanana
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
= Cluster: 82 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Calliope88
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 83 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 System90
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 phenomenigma
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 H4C37
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 84 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 daria_dm
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 85 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 krolik_ow_ska
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 86 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Elair
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 87 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 LilithV
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 88 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 SynthEtik
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 89 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 JayRokxx
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 90 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 behindthewheel
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 91 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kriisredhead
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 92 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 PresidentX
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 93 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 -Plasticine-
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 94 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 nowa_ja
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 95 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Kjuroman
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 96 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Murdererrrr
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 97 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 tehnub
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 98 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 wandowska
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 99 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 lostomatos
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 100 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 semioni
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 dajryjka13
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 101 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Anticeno
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 102 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 warkoczyk
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 103 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 kr-lik
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 104 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Saranella
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 105 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 UrJoyIsMyLow
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 106 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 dezetkrk
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 107 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 fallik
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 108 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 byebasil
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 109 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 aganaui
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 110 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 martynkowa
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 111 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Biedrunka
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 112 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 draq
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 PettyGahanDM
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 Najsuroviji
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 113 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 _Owca
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 114 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 hewek
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 115 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 ogniskowicz
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 116 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 ogt_tczew
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 117 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 ramenn
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 118 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 izaak0
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 119 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 marmey
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 120 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Frances88
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 mykkma
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 GrieverHellion
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 121 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Sthilmann
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 122 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 znorfska
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 123 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 CrazyaboutX
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 124 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 abnegacja
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 125 =
Count: 5
Avg Friends: 4.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 wiwetu
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 bartekre
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 jagna_xp
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 love_hysteria6
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
 lorgean
  - Friends: 4
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 126 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Killia
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 127 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 dorotella
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 128 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 Acibuk1990
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 129 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 vevzduchuduch
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 130 =
Count: 1
Avg Friends: 0.0
StdDev Friends: NaN
Avg PR: 0.0013339261894175201
StdDev PR: NaN
Avg BC: 0.0
StdDev BC: NaN
Content: 
 s_koktajlowa
  - Friends: 0
  - PR: 0.0013339261894175201
  - BC: 0.0
= Cluster: 131 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 niumaPL
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 Lord_Krichian
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 132 =
Count: 4
Avg Friends: 3.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783458
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 spitfiredhc6666
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 Alec_Empire
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 Deprimek
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
 noisebit
  - Friends: 3
  - PR: 0.008892841262783458
  - BC: 0.0
= Cluster: 133 =
Count: 3
Avg Friends: 2.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 AstridMe
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 javicuervo
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
 krasiwyj
  - Friends: 2
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 134 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 Irvva
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 koperek
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 135 =
Count: 2
Avg Friends: 1.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783462
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 sybaritisme
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
 hiss_
  - Friends: 1
  - PR: 0.008892841262783462
  - BC: 0.0
= Cluster: 136 =
Count: 7
Avg Friends: 6.0
StdDev Friends: 0.0
Avg PR: 0.008892841262783453
StdDev PR: 0.0
Avg BC: 0.0
StdDev BC: 0.0
Content: 
 magdziabanan
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 TEcHNOpl
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 Komcia
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 Voolcanic
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 tuathe
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 lucaspl81
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0
 vyvern
  - Friends: 6
  - PR: 0.008892841262783453
  - BC: 0.0


Cluster: 0
mrocznaowca	0	0.0013339261894175201	0.0	
Cluster: 1
adiii86	0	0.0013339261894175201	0.0	
Cluster: 2
nataszella	0	0.0013339261894175201	0.0	
Cluster: 3
mefiusz	0	0.0013339261894175201	0.0	
Cluster: 4
MacWildcat	0	0.0013339261894175201	0.0	
Cluster: 5
cichaczem	0	0.0013339261894175201	0.0	
Cluster: 6
Kiwiora	0	0.0013339261894175201	0.0	
Cluster: 7
anankeee	0	0.0013339261894175201	0.0	
Cluster: 8
DR0N3	1	0.008892841262783462	0.0	
glebcia	1	0.008892841262783462	0.0	
Cluster: 9
CzarnySkittels	1	0.008892841262783462	0.0	
szczurolap	1	0.008892841262783462	0.0	
Cluster: 10
kokosowakarcia	0	0.0013339261894175201	0.0	
Cluster: 11
yapee	0	0.0013339261894175201	0.0	
Cluster: 12
eyaah	0	0.0013339261894175201	0.0	
Cluster: 13
tomaszslazok	0	0.0013339261894175201	0.0	
Cluster: 14
Klang_Harcun	1	0.008892841262783462	0.0	
Kessell	1	0.008892841262783462	0.0	
Cluster: 15
jankaloryfer	0	0.0013339261894175201	0.0	
Cluster: 16
kobutz	0	0.0013339261894175201	0.0	
Cluster: 17
MissyxxLouve	1	0.008892841262783462	0.0	
ioionjam	1	0.008892841262783462	0.0	
Cluster: 18
tommell	0	0.0013339261894175201	0.0	
Cluster: 19
LordGrey	0	0.0013339261894175201	0.0	
Cluster: 20
DerSneaker	1	0.008892841262783462	0.0	
horrid69	1	0.008892841262783462	0.0	
Cluster: 21
vampiczna	0	0.0013339261894175201	0.0	
Cluster: 22
Crystal_Pea	0	0.0013339261894175201	0.0	
Cluster: 23
MJeremy	0	0.0013339261894175201	0.0	
Cluster: 24
zuza_f	1	0.008892841262783462	0.0	
belly_dancer	1	0.008892841262783462	0.0	
Cluster: 25
redrim	2	0.008892841262783462	0.0	
kotasia	2	0.008892841262783462	0.0	
iskierka	2	0.008892841262783462	0.0	
Cluster: 26
malgorzatasz	1	0.008892841262783462	0.0	
BeautyFromPain_	1	0.008892841262783462	0.0	
Cluster: 27
Okami_Imako	0	0.0013339261894175201	0.0	
Cluster: 28
kyote_ugly	0	0.0013339261894175201	0.0	
Cluster: 29
ozm696	2	0.008892841262783462	0.0	
LetoMacchiato	2	0.008892841262783462	0.0	
Megsalot	2	0.008892841262783462	0.0	
Cluster: 30
kiwiora	0	0.0013339261894175201	0.0	
Cluster: 31
freawaru	0	0.0013339261894175201	0.0	
Cluster: 32
Duo139	0	0.0013339261894175201	0.0	
Cluster: 33
ROKERSBAGERA	0	0.0013339261894175201	0.0	
Cluster: 34
Nachielle	0	0.0013339261894175201	0.0	
Cluster: 35
Blue_Dragonfly	1	0.008892841262783462	0.0	
Curlyman28	1	0.008892841262783462	0.0	
Cluster: 36
matisso	0	0.0013339261894175201	0.0	
Cluster: 37
intensyfikacja	0	0.0013339261894175201	0.0	
Cluster: 38
mrSschizo	1	0.008892841262783462	0.0	
stefek99	1	0.008892841262783462	0.0	
Cluster: 39
onirisme	0	0.0013339261894175201	0.0	
Cluster: 40
Farmer666	0	0.0013339261894175201	0.0	
Cluster: 41
x_wiThoutU_x	0	0.0013339261894175201	0.0	
Cluster: 42
szyszaq	0	0.0013339261894175201	0.0	
Cluster: 43
Mezzanine_Fiona	0	0.0013339261894175201	0.0	
Cluster: 44
fusaccio	3	0.008892841262783458	0.0	
Sayu_x13	3	0.008892841262783458	0.0	
malkavkitty	3	0.008892841262783458	0.0	
EoK22	3	0.008892841262783458	0.0	
Cluster: 45
DrEldred	0	0.0013339261894175201	0.0	
Cluster: 46
cevas	0	0.0013339261894175201	0.0	
Cluster: 47
Karolas_pl	0	0.0013339261894175201	0.0	
Cluster: 48
hire-i	1	0.008892841262783462	0.0	
teela_	1	0.008892841262783462	0.0	
Cluster: 49
Pyramidek	0	0.0013339261894175201	0.0	
Cluster: 50
Therushka	0	0.0013339261894175201	0.0	
Cluster: 51
majinek	0	0.0013339261894175201	0.0	
Cluster: 52
azotka_srebra	4	0.008892841262783462	0.0	
Scarlet_Fields	4	0.008892841262783462	0.0	
pinkfisz	4	0.008892841262783462	0.0	
Dominikaxyz	4	0.008892841262783462	0.0	
CTSprods	4	0.008892841262783462	0.0	
Cluster: 53
Agreest	0	0.0013339261894175201	0.0	
Cluster: 54
RomanGda	0	0.0013339261894175201	0.0	
Cluster: 55
Dajmosek	1	0.008892841262783462	0.0	
Derudo	1	0.008892841262783462	0.0	
Cluster: 56
darmozjad	0	0.0013339261894175201	0.0	
Cluster: 57
Tahti	0	0.0013339261894175201	0.0	
Cluster: 58
-OdyN-	1	0.008892841262783462	0.0	
brndtta	1	0.008892841262783462	0.0	
Cluster: 59
menicPL	0	0.0013339261894175201	0.0	
Cluster: 60
kaajkaaa	0	0.0013339261894175201	0.0	
Cluster: 61
ohGre	2	0.008892841262783462	0.0	
AldemarVRotter	2	0.008892841262783462	0.0	
Fisher_spooner	2	0.008892841262783462	0.0	
Cluster: 62
JENDRAS	0	0.0013339261894175201	0.0	
Cluster: 63
juichan	1	0.008892841262783462	0.0	
Goferek23	1	0.008892841262783462	0.0	
Cluster: 64
dream-hunter	1	0.008892841262783462	0.0	
DiziXagi	1	0.008892841262783462	0.0	
Cluster: 65
Avrora_XxX	0	0.0013339261894175201	0.0	
Cluster: 66
_Sooltan_	0	0.0013339261894175201	0.0	
Cluster: 67
anndmka	0	0.0013339261894175201	0.0	
Cluster: 68
Schulzzz	1	0.008892841262783462	0.0	
RestlessSinner	1	0.008892841262783462	0.0	
Cluster: 69
klubstodola	0	0.0013339261894175201	0.0	
Cluster: 70
Joanaarieiro	0	0.0013339261894175201	0.0	
Cluster: 71
kubaor	3	0.008892841262783458	0.0	
CzestTer	3	0.008892841262783458	0.0	
pantofel	3	0.008892841262783458	0.0	
bobi-the-mute	3	0.008892841262783458	0.0	
Cluster: 72
vickyta	0	0.0013339261894175201	0.0	
Cluster: 73
depecherid	0	0.0013339261894175201	0.0	
Cluster: 74
Izalec	0	0.0013339261894175201	0.0	
Cluster: 75
dekolt	0	0.0013339261894175201	0.0	
Cluster: 76
aryjskamaria	0	0.0013339261894175201	0.0	
Cluster: 77
AlannahWilder	0	0.0013339261894175201	0.0	
Cluster: 78
LovePeaceRingo	0	0.0013339261894175201	0.0	
Cluster: 79
kubakoner	0	0.0013339261894175201	0.0	
Cluster: 80
deelce1986	1	0.008892841262783462	0.0	
agamusic	1	0.008892841262783462	0.0	
Cluster: 81
Malvir	6	0.008892841262783453	0.0	
malinowcu	6	0.008892841262783453	0.0	
avangardness	6	0.008892841262783453	0.0	
testarusty	6	0.008892841262783453	0.0	
mistrz0	6	0.008892841262783453	0.0	
Marcin09	6	0.008892841262783453	0.0	
firanana	6	0.008892841262783453	0.0	
Cluster: 82
Calliope88	0	0.0013339261894175201	0.0	
Cluster: 83
System90	2	0.008892841262783462	0.0	
phenomenigma	2	0.008892841262783462	0.0	
H4C37	2	0.008892841262783462	0.0	
Cluster: 84
daria_dm	0	0.0013339261894175201	0.0	
Cluster: 85
krolik_ow_ska	0	0.0013339261894175201	0.0	
Cluster: 86
Elair	0	0.0013339261894175201	0.0	
Cluster: 87
LilithV	0	0.0013339261894175201	0.0	
Cluster: 88
SynthEtik	0	0.0013339261894175201	0.0	
Cluster: 89
JayRokxx	0	0.0013339261894175201	0.0	
Cluster: 90
behindthewheel	0	0.0013339261894175201	0.0	
Cluster: 91
kriisredhead	0	0.0013339261894175201	0.0	
Cluster: 92
PresidentX	0	0.0013339261894175201	0.0	
Cluster: 93
-Plasticine-	0	0.0013339261894175201	0.0	
Cluster: 94
nowa_ja	0	0.0013339261894175201	0.0	
Cluster: 95
Kjuroman	0	0.0013339261894175201	0.0	
Cluster: 96
Murdererrrr	0	0.0013339261894175201	0.0	
Cluster: 97
tehnub	0	0.0013339261894175201	0.0	
Cluster: 98
wandowska	0	0.0013339261894175201	0.0	
Cluster: 99
lostomatos	0	0.0013339261894175201	0.0	
Cluster: 100
semioni	1	0.008892841262783462	0.0	
dajryjka13	1	0.008892841262783462	0.0	
Cluster: 101
Anticeno	0	0.0013339261894175201	0.0	
Cluster: 102
warkoczyk	0	0.0013339261894175201	0.0	
Cluster: 103
kr-lik	0	0.0013339261894175201	0.0	
Cluster: 104
Saranella	0	0.0013339261894175201	0.0	
Cluster: 105
UrJoyIsMyLow	0	0.0013339261894175201	0.0	
Cluster: 106
dezetkrk	0	0.0013339261894175201	0.0	
Cluster: 107
fallik	0	0.0013339261894175201	0.0	
Cluster: 108
byebasil	0	0.0013339261894175201	0.0	
Cluster: 109
aganaui	0	0.0013339261894175201	0.0	
Cluster: 110
martynkowa	0	0.0013339261894175201	0.0	
Cluster: 111
Biedrunka	0	0.0013339261894175201	0.0	
Cluster: 112
draq	2	0.008892841262783462	0.0	
PettyGahanDM	2	0.008892841262783462	0.0	
Najsuroviji	2	0.008892841262783462	0.0	
Cluster: 113
_Owca	0	0.0013339261894175201	0.0	
Cluster: 114
hewek	0	0.0013339261894175201	0.0	
Cluster: 115
ogniskowicz	0	0.0013339261894175201	0.0	
Cluster: 116
ogt_tczew	0	0.0013339261894175201	0.0	
Cluster: 117
ramenn	0	0.0013339261894175201	0.0	
Cluster: 118
izaak0	0	0.0013339261894175201	0.0	
Cluster: 119
marmey	0	0.0013339261894175201	0.0	
Cluster: 120
Frances88	2	0.008892841262783462	0.0	
mykkma	2	0.008892841262783462	0.0	
GrieverHellion	2	0.008892841262783462	0.0	
Cluster: 121
Sthilmann	0	0.0013339261894175201	0.0	
Cluster: 122
znorfska	0	0.0013339261894175201	0.0	
Cluster: 123
CrazyaboutX	0	0.0013339261894175201	0.0	
Cluster: 124
abnegacja	0	0.0013339261894175201	0.0	
Cluster: 125
wiwetu	4	0.008892841262783462	0.0	
bartekre	4	0.008892841262783462	0.0	
jagna_xp	4	0.008892841262783462	0.0	
love_hysteria6	4	0.008892841262783462	0.0	
lorgean	4	0.008892841262783462	0.0	
Cluster: 126
Killia	0	0.0013339261894175201	0.0	
Cluster: 127
dorotella	0	0.0013339261894175201	0.0	
Cluster: 128
Acibuk1990	0	0.0013339261894175201	0.0	
Cluster: 129
vevzduchuduch	0	0.0013339261894175201	0.0	
Cluster: 130
s_koktajlowa	0	0.0013339261894175201	0.0	
Cluster: 131
niumaPL	1	0.008892841262783462	0.0	
Lord_Krichian	1	0.008892841262783462	0.0	
Cluster: 132
spitfiredhc6666	3	0.008892841262783458	0.0	
Alec_Empire	3	0.008892841262783458	0.0	
Deprimek	3	0.008892841262783458	0.0	
noisebit	3	0.008892841262783458	0.0	
Cluster: 133
AstridMe	2	0.008892841262783462	0.0	
javicuervo	2	0.008892841262783462	0.0	
krasiwyj	2	0.008892841262783462	0.0	
Cluster: 134
Irvva	1	0.008892841262783462	0.0	
koperek	1	0.008892841262783462	0.0	
Cluster: 135
sybaritisme	1	0.008892841262783462	0.0	
hiss_	1	0.008892841262783462	0.0	
Cluster: 136
magdziabanan	6	0.008892841262783453	0.0	
TEcHNOpl	6	0.008892841262783453	0.0	
Komcia	6	0.008892841262783453	0.0	
Voolcanic	6	0.008892841262783453	0.0	
tuathe	6	0.008892841262783453	0.0	
lucaspl81	6	0.008892841262783453	0.0	
vyvern	6	0.008892841262783453	0.0	
